
services:
  pack:
    image: fmnx.su/core/pack
    container_name: pack
    ports:
      - 80:80
    volumes:
      - ./docker:/data
    command: | 
      -O
      --port 80
      --gpgdir /data/keys
      --dir /data/pkgs
    # --key /data/key.pem
    # --cert /data/cert.pem
