
services:
  pack:
    image: fmnx.su/core/pack
    volumes:
      - ./cert.pem:/cert.pem
      - ./key.pem:/key.pem
    command: | 
      serve 
      -c /cert.pem
      -k /key.pem
      -m https://de.arch.mirror.kescher.at/core/os/x86_64/
      -m https://de.arch.mirror.kescher.at/extra/os/x86_64/
      -m https://de.arch.mirror.kescher.at/multilib/os/x86_64/
      -m https://de.arch.mirror.kescher.at/extra/os/x86_64/
    ports:
      - 4572:4572
