
# This compose can be used as a starting point to launch pack server.
# By default pack works properly only over https, but you can provide http
# flag to {-S --sync} command (hidden by default) for local testing.

services:
  pack:
    image: fmnx.su/core/pack
    container_name: pack
    ports:
      - 80:80
    volumes:
      - ./docker:/data
    command: | 
      -O
      --port 80
      --cert /data/cert.pem
      --gpgdir /data/keys
      --dir /data/pkgs
    # --key /data/key.pem
    # --dir /data/pkgs
