
services:
  pack:
    image: fmnx.su/core/pack
    container_name: pack
    ports:
      - 4572:4572
    volumes:
      - ./docker:/data
    command: | 
      serve 
      --cert /data/cert.pem
      --key /data/key.pem
      --dir /data
      --mirror http://archive-ru-mos.gaab-networks.de/arch/core/os/x86_64
      --mirror http://archive-ru-mos.gaab-networks.de/arch/extra/os/x86_64
      --mirror http://archive-ru-mos.gaab-networks.de/arch/community/os/x86_64
      --mirror http://archive-ru-mos.gaab-networks.de/arch/multilib/os/x86_64
      --mirror http://mirror.kamtv.ru/archlinux/core/os/x86_64
      --mirror http://mirror.kamtv.ru/archlinux/extra/os/x86_64
      --mirror http://mirror.kamtv.ru/archlinux/community/os/x86_64
      --mirror http://mirror.kamtv.ru/archlinux/multilib/os/x86_64
      --mirror http://mirror.nw-sys.ru/archlinux/core/os/x86_64
      --mirror http://mirror.nw-sys.ru/archlinux/extra/os/x86_64
      --mirror http://mirror.nw-sys.ru/archlinux/community/os/x86_64
      --mirror http://mirror.nw-sys.ru/archlinux/multilib/os/x86_64
      --mirror http://mirror.surf/archlinux/core/os/x86_64
      --mirror http://mirror.surf/archlinux/extra/os/x86_64
      --mirror http://mirror.surf/archlinux/community/os/x86_64
      --mirror http://mirror.surf/archlinux/multilib/os/x86_64
      --mirror http://mirror.truenetwork.ru/archlinux/core/os/x86_64
      --mirror http://mirror.truenetwork.ru/archlinux/extra/os/x86_64
      --mirror http://mirror.truenetwork.ru/archlinux/community/os/x86_64
      --mirror http://mirror.truenetwork.ru/archlinux/multilib/os/x86_64
      --mirror http://mirror.yandex.ru/archlinux/core/os/x86_64
      --mirror http://mirror.yandex.ru/archlinux/extra/os/x86_64
      --mirror http://mirror.yandex.ru/archlinux/community/os/x86_64
      --mirror http://mirror.yandex.ru/archlinux/multilib/os/x86_64
      --mirror http://mirrors.powernet.com.ru/archlinux/core/os/x86_64
      --mirror http://mirrors.powernet.com.ru/archlinux/extra/os/x86_64
      --mirror http://mirrors.powernet.com.ru/archlinux/community/os/x86_64
      --mirror http://mirrors.powernet.com.ru/archlinux/multilib/os/x86_64
      --mirror https://archive-ru-mos.gaab-networks.de/arch/core/os/x86_64
      --mirror https://archive-ru-mos.gaab-networks.de/arch/extra/os/x86_64
      --mirror https://archive-ru-mos.gaab-networks.de/arch/community/os/x86_64
      --mirror https://archive-ru-mos.gaab-networks.de/arch/multilib/os/x86_64
      --mirror https://mirror.kamtv.ru/archlinux/core/os/x86_64
      --mirror https://mirror.kamtv.ru/archlinux/extra/os/x86_64
      --mirror https://mirror.kamtv.ru/archlinux/community/os/x86_64
      --mirror https://mirror.kamtv.ru/archlinux/multilib/os/x86_64
      --mirror https://mirror.nw-sys.ru/archlinux/core/os/x86_64
      --mirror https://mirror.nw-sys.ru/archlinux/extra/os/x86_64
      --mirror https://mirror.nw-sys.ru/archlinux/community/os/x86_64
      --mirror https://mirror.nw-sys.ru/archlinux/multilib/os/x86_64
      --mirror https://mirror.surf/archlinux/core/os/x86_64
      --mirror https://mirror.surf/archlinux/extra/os/x86_64
      --mirror https://mirror.surf/archlinux/community/os/x86_64
      --mirror https://mirror.surf/archlinux/multilib/os/x86_64
      --mirror https://mirror.truenetwork.ru/archlinux/core/os/x86_64
      --mirror https://mirror.truenetwork.ru/archlinux/extra/os/x86_64
      --mirror https://mirror.truenetwork.ru/archlinux/community/os/x86_64
      --mirror https://mirror.truenetwork.ru/archlinux/multilib/os/x86_64
      --mirror https://mirror.yal.sl-chat.ru/archlinux/core/os/x86_64
      --mirror https://mirror.yal.sl-chat.ru/archlinux/extra/os/x86_64
      --mirror https://mirror.yal.sl-chat.ru/archlinux/community/os/x86_64
      --mirror https://mirror.yal.sl-chat.ru/archlinux/multilib/os/x86_64
      --mirror https://mirror.yandex.ru/archlinux/core/os/x86_64
      --mirror https://mirror.yandex.ru/archlinux/extra/os/x86_64
      --mirror https://mirror.yandex.ru/archlinux/community/os/x86_64
      --mirror https://mirror.yandex.ru/archlinux/multilib/os/x86_64