
services:
  pack:
    image: fmnx.su/core/pack
    container_name: pack
    ports:
      - 4572:4572
    volumes:
      - ./pkgs:/pkgs
      - ./cert.pem:/cert.pem
      - ./key.pem:/key.pem
    command: | 
      serve 
      --cert /cert.pem
      --key /key.pem
      --dir /pkgs
      --mirror https://mirror.f4st.host/archlinux/core/os/x86_64
      --mirror https://mirror.f4st.host/archlinux/extra/os/x86_64
      --mirror https://mirror.f4st.host/archlinux/multilib/os/x86_64
      --mirror https://mirror.f4st.host/archlinux/community/os/x86_64
