
services:
  pack:
    image: fmnx.su/core/pack
    volumes:
      # Run `make certs` to generate certificates.
      - ./cert.pem:/cert.pem
      - ./key.pem:/key.pem
    command: | 
      serve 
      --cert /cert.pem
      --key /key.pem
      --mirr https://de.arch.mirror.kescher.at/core/os/x86_64/
      --mirr https://de.arch.mirror.kescher.at/extra/os/x86_64/
      --mirr https://de.arch.mirror.kescher.at/multilib/os/x86_64/
      --mirr https://de.arch.mirror.kescher.at/community/os/x86_64/
    ports:
      - 4572:4572
